Store/ChangePasswordWindow.xaml

<Window x:Class="Store.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG/Background.Png"/>
        </Grid.Background>
        <Label Content="Old Password" HorizontalAlignment="Left" Margin="338,111,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="44" Width="148" FontSize="20"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="338,184,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="44" Width="140" FontSize="20"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="334,257,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="44" Width="160" FontSize="20"/>
        <PasswordBox Name="ExistingPasswordBox" HorizontalAlignment="Left" Margin="341,155,0,0" Password="***"  VerticalAlignment="Top" Width="125" Height="28" PasswordChar="*" PreviewMouseLeftButtonDown="ExistingPasswordBoxClick" Background="{x:Null}" BorderBrush="#FF2C4B72" BorderThickness="1.5" Foreground="White"/>
        <PasswordBox Name="NewPasswordBox1" HorizontalAlignment="Left" Margin="341,228,0,0" Password="***"  VerticalAlignment="Top" Width="125" Height="28" PasswordChar="*" PreviewMouseLeftButtonDown="NewPasswordBoxClick1" Background="{x:Null}" BorderBrush="#FF2C4B72" BorderThickness="1.5" Foreground="White"/>
        <PasswordBox Name="NewPasswordBox2" HorizontalAlignment="Left" Margin="339,298,0,0" Password="***"  VerticalAlignment="Top" Width="125" Height="28" PasswordChar="*" PreviewMouseLeftButtonDown="NewPasswordBoxClick2" Background="{x:Null}" BorderBrush="#FF2C4B72" BorderThickness="1.5" Foreground="White"/>
        <Button Content="Change Password" Click="ChangePasswordButton" HorizontalAlignment="Left" Height="38" Margin="326,350,0,0" VerticalAlignment="Top" Width="156" Background="{x:Null}" BorderBrush="#FF2C4B72" BorderThickness="1.5" Foreground="White"/>
        <Button Content="Back" Click="GoBackButton" HorizontalAlignment="Left" Height="43" Margin="52,0,0,21" VerticalAlignment="Bottom" Width="99" Background="{x:Null}" BorderBrush="#FF2C4B72" BorderThickness="1.5" Foreground="White"/>
        <Image Margin="34,31,563,357" Stretch="Fill" Source="/IMG/Logo.png"/>
    </Grid>
</Window>
