Store/CreateAccountWindow.xaml

<Window x:Class="Store.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG/Background.Png"/>
        </Grid.Background>
        <Label Content="Name" HorizontalAlignment="Left" Margin="300, 50,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="300, 150,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="300, 100,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="300, 200,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="300, 250,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox Name="Name" PreviewMouseLeftButtonDown="NameTextBoxClick" HorizontalAlignment="Left" Margin="270,79,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Password="***" Name="Password" PasswordChar="*" PreviewMouseLeftButtonDown="PasswordTextBoxClick" HorizontalAlignment="Left" Margin="270,129,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Password="***" Name="Password2" PasswordChar="*" PreviewMouseLeftButtonDown="Password2TextBoxClick" HorizontalAlignment="Left" Margin="270,179,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Email" PreviewMouseLeftButtonDown="EmailTextBoxClick" HorizontalAlignment="Left" Margin="270,229,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Age" PreviewMouseLeftButtonDown="AgeTextBoxClick" HorizontalAlignment="Left" Margin="270,279,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click ="CreateNewAccountClick"  Content="Create Account" HorizontalAlignment="Left" Margin="265,322,0,0" VerticalAlignment="Top" Height="42" Width="131"/>
    </Grid>
</Window>
