Store/LoginWindow.xaml

<Window x:Class="Store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
    Title="LoginWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG/Background.Png"/>
        </Grid.Background>
        <Label Content="Username" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox PreviewMouseLeftButtonDown="UsernameTextBoxClick" Name="NameField" HorizontalAlignment="Center" Margin="0,146,0,0" Text="admin" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Password="admin" PreviewMouseLeftButtonDown="PasswordTextBoxClick" Name="PasswordField" HorizontalAlignment="Center" Margin="0,206,0,0" PasswordChar="*" VerticalAlignment="Top" Width="120"/>
        <Button Click="LogIn_Click" Content="Log In" HorizontalAlignment="Center" Height="30" Margin="0,240,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Click="CreateAccountClick" Content="Create account" HorizontalAlignment="Center" Height="30" Margin="0,281,0,0" VerticalAlignment="Top" Width="94"/>
    </Grid>
</Window>
