Store/MyAccount.xaml

<Window x:Class="Store.MyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MyAccount" Height="450" Width="800" ResizeMode="NoResize">

    <Grid Name="AccountGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/IMG/Background.Png" Stretch="Fill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Label Name="AccountLabel" Content="" HorizontalAlignment="Left" Height="93" Margin="306,31,0,0" VerticalAlignment="Top" Width="384" Foreground="White" FontSize="36"/>
        <Button Content="Log out" HorizontalAlignment="Right" Margin="0,0,32,18" VerticalAlignment="Bottom" Height="49" Width="151" Click="Logoutbutton" Background="{x:Null}" BorderBrush="#FF2C4B72" BorderThickness="1.5" Foreground="White"/>
        <Button Content="Back" HorizontalAlignment="Right" Margin="0,0,237,18" VerticalAlignment="Bottom" Height="49" Width="151" Click="Backbutton" Background="{x:Null}" BorderBrush="#FF2C4B72" BorderThickness="1.5" Foreground="White"/>
        <Button Content="Change Password" HorizontalAlignment="Left" Margin="16,0,0,18" VerticalAlignment="Bottom" Height="49" Width="151" Click="ChangePasswordClick" Background="{x:Null}" BorderBrush="#FF2C4B72" BorderThickness="1.5" Foreground="White"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="31,136,0,0" VerticalAlignment="Top" Height="179" Width="202" Foreground="White">
            <Grid Name="RentalList"/>
        </ScrollViewer>
        <Label Content="Rented movies:" HorizontalAlignment="Left" Margin="46,97,0,0" VerticalAlignment="Top" Width="173" Foreground="White" FontSize="20"/>
        <Image Margin="16,23,568,360" Stretch="Fill" Source="/IMG/Logo.png"/>
    </Grid>
</Window>
